name: Publish Compat Checker package
on:
  push:
    branches:
      - trunk

jobs:
  deploy:
    name: Publish Compat Checker package
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@trunk

    - name: Deploy
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: compat-checker
        FOLDER: packages/php/compat-checker
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}